sonar.projectKey=khalillabban_Snorting-Code
sonar.organization=khalillabban
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.verbose=true
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.expo/**,**/.scannerwork/**,**/coverage/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Snorting-Code
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8